<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/galleria.folio.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top nav-bg">
      <div class="navbar-inner">
        <div class="container-fluid">

          <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
 
          <a href="#" class="nav-collapse brand" data-toggle="collapse" data-target=".nav-collapse"><img src="media/MMlogo.jpg" alt=""><img src="media/MMlogo_2.jpg" alt=""></a>


          <a href="#" class="brand" data-toggle="collapse" ><img src="media/MMlogo.jpg" alt=""><img src="media/MMlogo_2.jpg" alt=""></a>
          <div class="nav-collapse inner">
            <ul class="nav pull-right">

              <li class="dropdown active">
                <a data-toggle="dropdown" class="dropdown-submenu" href="#">PORTFOLIO <b class="caret"></b></a>
                <ul class="dropdown-menu port-one">
                      <li>
                        <a href="#">BACKSTAGE</a>
                      </li>
                      <li>
                        <a href="#">CORPORATE</a>
                      </li>
                      <li>
                        <a href="#">FASHION</a>
                      </li>
                      <li>
                        <a href="#">PORTRAITS</a>
                      </li>
                      <li>
                        <a href="#">STREET</a>
                      </li>
                      <li>
                        <a href="#">WEDDINGS</a>
                      </li>

                      <li class="dropdown-submenu">
                        <a href="#">EXHIBITIONS</a>
                        <ul class="dropdown-menu">
                          <li>
                            <a href="#">third level link</a>
                          </li>
                          <li>
                            <a href="#">third level link</a>
                          </li>
                          <li>
                            <a href="#">third level link</a>
                          </li>
                          <li>
                            <a href="#">third level link</a>
                          </li>
                          <li>
                            <a href="#">third level link</a>
                          </li>
                        </ul>
                      </li>

                </ul>
              </li>
              <li>
                <a href="#">ABOUT</a>
              </li>
              <li>
                <a href="#">NEWS</a>
              </li>
              <li>
                <a href="#">CONTACT</a>
              </li>

            </ul>
            <!--           <form action="" class="navbar-search pull-left">
            <input type="text" placeholder="Search" class="search-query span2">
            </form>
            <ul class="nav pull-right">
            <li><a href="#">Link</a></li>
            <li class="divider-vertical"></li>
            <li class="dropdown">
            <a class="#" href="#">Menu</a>
            </li>
            </ul> -->
          </div><!-- /.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="row nav-drop-back">
    </div>


    <div id="galleria"></div>
    <div class="container">

    </div>
    <!-- /container -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/custom.modernizr.js"></script>
    <script src="js/galleria-1.2.9_bb_mod.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>

    <!-- Le javascript
    ================================================== -->
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <!--
    <script src="js/jsonfix.js"></script>

    -->

    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-transition.js"></script>

    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
